<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="NoEditableText">
        <attr name="hintText" format="string" />
        <attr name="hintTextSize" format="dimension" />
        <attr name="hintTextColor" format="color" />
        <attr name="text" format="string" />
        <attr name="textSize" format="dimension" />
        <attr name="textColor" format="color" />
        <attr name="paddingBottom" format="integer" />
        <attr name="paddingLeft" format="integer" />
        <attr name="paddingRight" format="integer" />
        <attr name="drawableEnd" format="integer" />
        <attr name="lineHeigth" format="dimension" />
        <attr name="errorColor" format="color" />
        <attr name="clearHint" format="boolean" />
    </declare-styleable>
</resources>